# Applaunch_Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applaunchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaunchdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/applaunchdemo/db/: AppDb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/applaunchdemo/nav/: NavGraph.kt
app/src/main/java/com/example/applaunchdemo/network/: ApiService.kt  AppModule.kt  UiState.kt  UserDto.kt
app/src/main/java/com/example/applaunchdemo/repository/: UserRepository.kt
app/src/main/java/com/example/applaunchdemo/ui/screens/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/applaunchdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applaunchdemo/ui/vm/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/applaunchdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
